/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bodyhelper {
  height: fit-content;
  padding: 6vh;
  margin-top: 10vh;
}



.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo */

.logoContainer {
  position: relative;
  max-width: 60%;
  height: auto;
}

.logoContainer img {
  width: 100%;
  height: auto;
  max-width: 1000px; /* or whatever the original width is */
}

/* Hero CTA Card Container */
.cardContainer {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}


.tagline2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 4rem;
  text-align: center;
  margin: 2 0 3rem 0;  /* Top Right Bottom Left */
  line-height: 1.2;
  letter-spacing: -0.02em;  /* Slight negative tracking */
  max-width: 900px;  /* Prevent line from getting too long */
}

.tagline {
  font-size: 3rem;
  text-align: center;
  margin: 0 0 3rem 0;  /* Top Right Bottom Left */
  line-height: 1.2;
  letter-spacing: -0.02em;  /* Slight negative tracking */
  max-width: 800px;  /* Prevent line from getting too long */
}

.no-padding {
  padding: 0 !important;
}

@media (max-width: 768px) {
  .cardContainer {
    flex-direction: column;
    align-items: center;
  }

  .tagline {
    font-size: 1.5rem;
    margin: 1.5rem 0 2rem 0;
    padding: 0 1rem;
  }
}